# beck_arnaud_SafetyNet

./: README.md  pom.xml
src/main/java/com/rescueService/safetyNets/: SafetyNetsApplication.java
src/main/java/com/rescueService/safetyNets/controller/: CompositeController.java  FirestationController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/rescueService/safetyNets/dto/: CheckStationFromNumberDto.java  CheckStationFromNumberServiceMapperDto.java  ChildrenAndFamilyDto.java  ChildrenAndFamilyMapperServiceDTO.java  EmailMapperServiceDTO.java  EmailPersonDto.java  FireDto.java  FloodStationsDto.java  FloodStationsMapperServiceDTO.java  MedicalrecordDto.java  MedicalrecordMapperServiceDTO.java  ParentsDto.java  PersonDto.java  PersonFireDto.java  PersonMapperServiceDTO.java  PhoneFromAroundFirestationDto.java  PhoneFromAroundFirestationServiceMapperDTO.java
src/main/java/com/rescueService/safetyNets/model/: Allergies.java  Firestation.java  Medicalrecord.java  Medications.java  Person.java
src/main/java/com/rescueService/safetyNets/service/: FirestationService.java  FirestationServiceImpl.java  MedicalrecordService.java  MedicalrecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/templates/: data2.json
src/test/java/com/rescueService/safetyNets/: DemoTest.java  SafetyNetsApplicationTest.java  SafetyNetsApplicationTests.java
src/test/java/com/rescueService/safetyNets/controller/: CompositeControllerTest.java  FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/rescueService/safetyNets/service/: FirestationServiceImplTest.java  MedicalrecordServiceImplTest.java  PersonServiceImplTest.java
